<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}Letter Generator{% endblock %}</title>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: rgb(17, 9, 238);
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      width: 180px;
      border-radius: 25px;
      margin: 7px;
    }
    
    /* The popup form - hidden by default */
    .form-popup {
      display: none;
    }
    
    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
      border: 1px solid gray;
      border-radius: 25px;
      display: none;
      margin: 5px;
    }
    
    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
      width: 90%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }
    
    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for the re-write now button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
      border-radius: 25px;
    }
    
    /* Add a red background color to the back button */
    .form-container .cancel {
      background-color: red;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    
    .submit-btn {
      background-color: rgb(31, 172, 31);
      width: 130px;
    }

    /* styles for progress bar */
    #progress-container {
      display: none;
    }
    .progress-bar {
      width: 50%; /* adjust as needed */
      height: 30px; /* adjust as needed */
      background-color: #ddd;
      border-radius: 5px;
    }
  
    .progress {
      width: 0%; /* initially set to 0% */
      height: 100%;
      background-color: #4CAF50; /* adjust as needed */
      border-radius: 5px;
      animation: loading 10s linear infinite;
    }
    @keyframes loading {
      from { width: 0%; }
      to { width: 100%; }
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
</head>
<body>
  {% block content %}
  {% endblock %}

  <!-- <script>
    function resizeTextArea(textArea) {
      textArea.style.height = "";
      textArea.style.height = Math.min(textArea.scrollHeight, 200) + "px";
      console.log('this was run');
    }
    var textArea = document.getElementById("myTextArea");
    textArea.addEventListener("input", function() {
      resizeTextArea(textArea);
    });
  </script> -->
</body>
</html>