<!DOCTYPE html>
<html>
<head>
    <title>Edit</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
          background-color: rgb(17, 9, 238);
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          opacity: 0.8;
          width: 180px;
          border-radius: 25px;
          margin: 7px;
        }
        
        /* The popup form - hidden by default */
        .form-popup {
          display: none;
        }
        
        /* Add styles to the form container */
        .form-container {
          max-width: 300px;
          padding: 10px;
          background-color: white;
          border: 1px solid gray;
          border-radius: 25px;
          display: none;
          margin: 5px;
        }
        
        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
          width: 90%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: 1px solid rgb(133, 133, 133);
          background: #ffffff;
        }
        
        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for the Update Now button */
        .form-container .btn {
          background-color: rgb(230, 0, 255);
          color: white;
          padding: 16px 10px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
          border-radius: 25px;
        }
        
        /* Add a red background color to the back button */
        .form-container .cancel {
          background-color: red;
        }
        
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }
        
        .submit-btn {
          background-color: rgb(31, 172, 31);
          width: 130px;
        }
    </style>
</head>
<body>
    <h2>Revisions</h2>
    <form method="POST" action={{ url_for('edit_para')}}>
        {% for paragraph in paragraphed_letter %}
                <textarea cols="120" rows="5" name="para_{{ loop.index }}">{{ paragraph }}</textarea>
                <br>
                <button type="button" class="open-button" id="open-button-{{loop.index}}" onclick="openForm({{ loop.index }})">Revise ↑</button>
                <div class="form-container" id="myForm-{{ loop.index }}">
                    <h5>Describe how to revise ↑</h5>
                    <input type="text" placeholder="eg. Write 50% longer in a friendlier tone" name="instruction_{{ loop.index }}">        
                    <button type="submit" id="para-submit-button-{{loop.index}}" class="btn">Update</button>
                    <button type="button" class="btn cancel" onclick="closeForm({{ loop.index }})">Back</button>
                </div>
            <br><br>
        {% endfor %}
        <button type="submit" class="open-button submit-btn">Submit</button>
    </form>

    <script>
        function openForm(id) {
          console.log('some');
          document.getElementById(`myForm-${id}`).style.display = "block";
          document.getElementById(`open-button-${id}`).style.display = "none";
        }
        
        function closeForm(id) {
          document.getElementById(`myForm-${id}`).style.display = "none";
          document.getElementById(`open-button-${id}`).style.display = "block";
        }
    </script>
  
    
    
</body>
</html>